<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kutu{
            background-color: rgb(211, 42, 42);
            width: 150px;
            height: 150px;
            margin: 20px;
            padding: 20px;
        }

        #kutu1{
            border: 2px solid rgb(15, 15, 228);
        }

        #kutu2{
            border-width: 5px;
            border-style: double;
            border-color: rgb(16, 163, 60);

        }
        #kutu3{
            border-top: 3px solid white;
            border-right-style: dashed;
        }
        #kutu4{
            border: 6px dashed white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="kutu" id="kutu1">kutu1</div>
    <div class="kutu" id="kutu2">kutu2</div>
    <div class="kutu" id="kutu3">kutu3 border-top ile sadece üst kısma cerceve verildi.</div>
    <div class="kutu" id="kutu4">kutu4. radius ile kıvrım verip yuvarlak bile yaptık. <3</div>
</body>
</html>