<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #Contaıner {
            background: gray;
            margin: 5px;
            width: 150px;
            height: 100px;
            margin: 20px;

        }
      

        #birinci {
            background: aqua;
            float: left;
            
        }

        #ikinci {
            background: black;
            float: left;
        }

        #ucuncu {
            background: brown;
            float: left;
        }


        #dorduncu {
            background: chartreuse;
            position: relative;
            float: left;
            left: 100px;
        }
    </style>
</head>

<body>
    divler birden fazla oldugunda kendi arasında konumlandırmak istiyorsak kullanırız. float left diyorum sola geçmiyorlar?????????? NEDEN!!
    <div id="Contaıner">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="ucuncu"></div>
        <div id="dorduncu"></div>
    </div>
</body>

</html>