>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {
            color: aquamarine;
            font-size: 20px;
            margin: 10px;


        }

        a:hover {
            color: brown;
            background-color: azure;
            text-decoration: none;
            font-size: 25px;

        }

        .buton {
            padding: 10px 20px;
            background-color: coral;
            border: none;
            color: aliceblue;
            border-radius: 10px;

        }

        .buton:hover {
            background-color: lightcoral;

        }

        .buton2 {
            padding: 10px 20px;
            background-color: aliceblue;
            border: 2px solid darkolivegreen;
            color: darkolivegreen;
            border-radius: 50px;
        }

        .buton2:hover {
            background-color: bisque;
            color: darkred;
        }
    </style>
</head>

<body>
    <a href="#"> Link1</a>
    <a href="#"> Link2</a>
    <a href="#"> Link3</a>
    <a href="#"> Link4</a>
    <br>
    <br>
    a:hover demek üzerine gelindiğinde ne olacağını gösterir. bunun için ayrı css açılabilir.
    <br> <br>

    <button class="buton">anasayfa</button>
    <button class="buton">Hakkımızda</button>
    <button class="buton">Kategoriler</button>
    <button class="buton">İletişim</button>
    <br><br>
    <button class="buton2"><i class="fa-solid fa-home"></i>anasayfa</button>
    <button class="buton2"><i class="fa-solid fa-about"></i>Hakkımızda</button>
    <button class="buton2"><i class="fa-solid fa-eject"></i>Kategoriler</button>
    <button class="buton2"><i class="fa-solid fa-table-layout"></i>İletişim</button>
</body>

</html>