<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /*margin: 0;*/
           
        }

        .kutu {
            width: 150px;
            height: 150px;
    
            /*margin-right: 20px;*/
        }

        #kutu1 {
            background-color: lightblue;
            margin: 10px;
            

        }

        #kutu2 {
            background-color: lightcoral;
            margin: 150px 100px;

        }

        #kutu3 {
            background-color: lavender;
            margin: auto;


        }
        span{
            display: inline-block;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="kutu" id="kutu1">kutu1</div>
    <div class="kutu" id=kutu2>kutu2</div>
    <div class="kutu" id="kutu3">kutu3</div>

    ÖGELERİMİZİN DÖRT BİR YANINDA KULLANMAK İSTEDİĞİMİZ BOŞLUKLAR MARGINDIR.
    <span>1</span><span>2</span><span>3</span>
</body>

</html>