<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Zen Loop', cursive;
            width: 400px;
            font-size: 20px;
            margin: 3px;
        }

        #p1 {
            text-align: right;
        }

        #p2 {
            text-align: center;
        }

        #p3 {
            text-align: left;
            border: 2px solid rgb(228, 219, 173);
            padding: 34px;
            column-count: 2; 
            --webkit--column-count: 2; 
           --moz--column-count: 2; 

        }

        #p4{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h2>Lorem, ipsum.</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed totam aliquid assumenda cum, cumque,
        harum quisquam maiores tenetur ipsum sit rerum nam commodi! Modi tempora vero odit ipsum ullam!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed totam aliquid assumenda cum, cumque,
        harum quisquam maiores tenetur ipsum sit rerum nam commodi! Modi tempora vero odit ipsum ullam!</p>
    <p id="p3"> COLUMN-COUNT DİYEREK İKİ SÜTUNA AYIRABİLİRSİN!!! web kit ve moz olayını unutmamaalısın. olor sit amet consectetur adipisicing elit. Minus sed totam aliquid assumenda cum, cumque,
        harum quisquam maiores tenetur ipsum sit rerum nam commodi! Modi tempora vero odit ipsum ullam!</p>
        <p id="p4">justify nasıldır görelim Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo exercitationem et eveniet repellat quibusdam architecto, alias non sed necessitatibus cupiditate recusandae dolorum provident error nobis! Error veniam placeat expedita animi.</p
</body>

</html>